
body {
    font-family: Arial, sans-serif;
    background-color: #202124; 
    color: #fff; 
    margin: 0;
    padding: 0;
}

.heading {
    text-align: center;
    margin-top: 50px;
}

.heading h1 {
    color: #fff; 
}

.heading h3 {
    color: #ccc; 
}

/* Form styles */
form {
    max-width: 600px;
    margin: 0 auto;
    background: #333; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1); 
}

label {
    display: inline-block;
    margin-bottom: 5px;
    color: #fff; 
}
.final{
    text-align: center;
}
.final input{
    margin-inline: 2rem;
}
input[type="text"],
input[type="number"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid rgb(5, 32, 74); 
    border-radius: 4px;
    background-color: #444; 
    color: #fff; 
}

.input_check {
    margin-bottom: 20px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}


center {
    margin-top: 20px;
}

input[type="submit"],
input[type="reset"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #45a049;
}
